<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose buddy category."
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rvBuddyCategory"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>